import time
from playsound import playsound
import subprocess
from questions import *

intro = '''
>>>>
    오늘은 뽀귀에게 미니 생일파티가 날입니다.
    뽀귀는 지금부터 나타나는 퀴즈를 모두 풀어야만 **정성이 듬뿍 담긴 선물**을 받을 수 있습니다.
    집중해서 풀어보세요. ㅇㅃㅇ
>>>>

"ans: " 가 나타나면 숫자로 정답을 입력할 수 있습니다.
"ans: "가 나타나기 전부터 답을 입력하지 마세요.
사진을 천천히 살펴보고 신중하게 입력하세요. (빨리 누르다 뭘 잘못누르면 프로그램이 종료될 수도 있음..)
'''

e1 = '안녕 하연'
e2 = '결혼하기로 한 마당에 프로포즈가 너무 형식적이지 않았으면 해서 이렇게 준비를 해봤어'
e3 = '오늘 너의 약속이 취소됐다는 말에 일정이 좀 급해졌지만? 재택 근무를 하지 않아서 다행이야'
e4 = '우리가 처음 만났을 때 둘의 생일이 있던 시기였는데 이제 3번째를 맞이하게 되네, \n3년이 된 거지'
e5 = '그 동안의 기억들을 퀴즈로 만들어봤는데 재밌었을지, 또 많이 떠올랐을지 모르겠다'
e6 = '아주 오래 전 강남에서 타코를 먹다가 너가 31살 쯤에 결혼을 할 거라고 해서 \n"우리가 5년이나 만나? 쉽지 않지. 나는 누구랑 할지는 모르겠지만 석사하고 다음 해에 하면 좋지 않으려나?" 라고 말을 한 적이 있어'
e7 = '그때 너가 식당에서 나와서 "그래! 그때하자!" 했었는데 빠른 결정에 어이가 없으면서도 좋았던 기억이 나. \n나도 너 같은 사람이랑 하면 좋겠다고 조심스럽게 생각하고 있었기 때문이지. 그리고 그게 현실이 되고 있네'
e8 = '하연이는 예쁘고 배려심 있고 사려 깊고 능력까지 있는 여자인데 너랑 결혼할 수 있어서 운이 정말 좋다고 생각하고 있어. \n지금 흘러나오는 멜로디처럼 나에겐 perfect한 귀신 아니 여자야'
e9 = '이 떡만두국을 끌여놓은 이유는 마지막 퀴즈로 냈는데, 너는 그날이 잘 기억이 안날 수도 있어. \n착한 너에게는 그게 큰 일이 아니었을테니까 (앞으로도 많이 끓여줄거죠?)\n나에게는 소소하지만 많이 고맙고 행복했던 일이었어'
e10 = '최악은 아니니까 라고 말은 했지만 사실은 이런 여자는 정말 놓치면 안되겠다 라는 생각이 제일 커서 이렇게 결혼을 진행하고 있어'
e11 = '우리가 평생 같이 살면서 하연이도 본인이 운이 좋은 여자라고 느낄 수 있도록 \n나도 노력 많이 하는 남자이자 하연이 편이 될게. 오래오래 귀여워 해줄게요'
e12 = '지금까지 만나면서 서운하기도 하고 갈등도 있었지만 잘 풀어왔던 것처럼 \n앞으로도 좋은 일은 같이 웃고 힘든 일은 같이 견디고 서운한 일은 잘 해결하면서 행복하게 살자'
e13 = '뽀귀? 사랑해요~ 나랑 결혼해줄거죠? (2차원 그래프에 하트 그리기 이모티콘)'
e14 = '  - 2022년, 함께하는 세번째 하연이 생일에 에비 남편이 -'
ending = [e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14]


def wait(sec):
    for _ in range(sec):
        print('**********'*3)
        time.sleep(1)

def main():
    print(intro)
    wait(2)
    time.sleep(10)
    q1()
    wait(5)
    q2()
    wait(5)
    cv2.destroyAllWindows()
    q3()
    wait(5)
    cv2.destroyAllWindows()
    q4()
    cv2.destroyAllWindows()
    wait(5)
    q5()
    cv2.destroyAllWindows()
    wait(5)
    q6()
    wait(5)
    cv2.destroyAllWindows()
    q7()
    wait(5)
    cv2.destroyAllWindows()
    q8()
    wait(5)
    q9()
    wait(5)
    print('>> 뽀귀? 편지는 10초 후에 등장하니까 조금만 귀다려')
    wait(2)
    time.sleep(8)
    for line in ending:
        print(line)
        time.sleep(10)
    # subprocess.call('python3 music.py', shell=True)

if __name__ == '__main__':
    main()